# True color settings
# set -g default-terminal "$TERM"
set-option -g default-terminal "tmux-256color"
set -a terminal-features "$TERM:RGB"
set -ag terminal-overrides ",$TERM:Tc"

# Required so base16-shell included in ~/.zshrc is working
# https://github.com/chriskempson/base16-shell/blob/master/README.md#tmux-users
set -g allow-passthrough on

# status bar
set -g status-left-length 85
# set -g status-left "working on#[fg=colour135] #S"
# set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
# set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
set -g status-style bg=default
# set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
# set -g status-right '#(gitmux "#{pane_current_path}")' 
# set -g status-justify centre

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g mouse on

bind c new-window -c "#{pane_current_path}"

bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'
