a52dec 0.8.0-2
aalib 1.4rc5-19
abseil-cpp 20250814.0-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
alacritty 0.15.1-1
alsa-card-profiles 1:1.4.7-1
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
amd-ucode 20250808-1
aom 3.13.1-1
appstream 1.0.6-1
appstream-glib 0.8.3-2
appstream-qt 1.0.6-1
archlinux-appstream-data 20250825-1
archlinux-keyring 20250807.1-1
argon2 20190702-6
ark 25.08.0-1
at-spi2-core 2.56.4-1
attica 6.17.0-1
attr 2.5.2-1
audit 4.0.5-1
aurorae 6.4.4-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
ayatana-ido 0.10.4-1
babl 0.1.114-1
baloo 6.17.0-1
baloo-widgets 25.08.0-1
base 3-2
base-devel 1-2
bash 5.3.3-2
bcg729 1.1.1-2
bind 9.20.12-1
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
bitwarden 2025.8.1-1
blas 3.12.1-2
bluedevil 1:6.4.4-1
bluez 5.83-1
bluez-libs 5.83-1
bluez-qt 6.17.0-1
bluez-utils 5.83-1
bolt 0.9.10-1
boost-libs 1.88.0-3
breeze 6.4.4-1
breeze-gtk 6.4.4-1
breeze-icons 6.17.0-1
brltty 6.7-5
brotli 1.1.0-3
btrfs-progs 6.16-1
bubblewrap 0.11.0-1
busybox 1.36.1-2
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.115.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
capstone 5.0.6-1
cblas 3.12.1-2
cdparanoia 10.2-9
cifs-utils 7.4-1
clinfo 3.0.23.01.25-1
clucene 2.3.3.4-16
composefs 1.0.8-1
confuse 3.3-4
containerd 2.1.4-1
convertlit 1.8-13
coreutils 9.7-1
cpio 2.15-3
cryptsetup 2.8.1-1
curl 8.15.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.40.0-3
ddcutil 2.2.1-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.34-1
diffutils 3.12-2
discount 3.0.0.d-1
discover 6.4.4-1
djvulibre 3.5.29-1
dmidecode 3.6-1
dnsmasq 2.91-1
dnssec-anchors 20250524-1
docker 1:28.3.3-1
docker-buildx 0.28.0-1
docker-compose 2.39.2-1
dolphin 25.08.0-1
double-conversion 3.3.1-1
drkonqi 6.4.4-1
dtc 1.7.2-4
duktape 2.7.0-7
e2fsprogs 1.47.3-1
ebook-tools 0.2.2-9
editorconfig-core-c 0.12.9-1
edk2-aarch64 202508-1
edk2-arm 202508-1
edk2-ovmf 202508-1
efibootmgr 18-3
efivar 39-1
electron36 36.8.1-1
elfutils 0.193-5
ell 0.79-1
exiv2 0.28.7-1
expat 2.7.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.52.0-1
ffmpeg 2:7.1.1-5
fftw 3.3.10-7
file 5.46-5
filesystem 2025.05.03-1
findutils 4.10.0-3
flac 1.5.0-1
flatpak 1:1.16.1-1
flex 2.6.4-5
fmt 11.2.0-1
fontconfig 2:2.17.1-1
frameworkintegration 6.17.0-1
freeglut 3.6.0-2
freerdp 2:3.17.1-1
freetype2 2.14.0-1
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gcr-4 4.4.0.1-1
gdb 16.3-1
gdb-common 16.3-1
gdbm 1.26-1
gdk-pixbuf2 2.42.12-2
gegl 0.4.62-2
gettext 0.26-1
gfxstream 0.1.2-2
ghostscript 10.05.1-3
giflib 5.2.2-2
gimp 3.0.4-4
git 2.51.0-1
glew 2.2.0-7
glib-networking 1:2.80.1-1
glib2 2.84.4-2
glibc 2.42+r17+gd7274d718e6f-1
glibmm 2.66.8-1
glm 1.0.1-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
glusterfs 1:11.1-5
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
gobject-introspection-runtime 1.84.0-2
gocryptfs 2.6.1-1
gperftools 2.17.2-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
groff 1.23.0-7
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gssdp 1.6.4-1
gst-plugin-pipewire 1:1.4.7-1
gst-plugins-bad-libs 1.26.5-2
gst-plugins-base 1.26.5-2
gst-plugins-base-libs 1.26.5-2
gst-plugins-good 1.26.5-2
gstreamer 1.26.5-2
gtest 1.17.0-1
gtk-update-icon-cache 1:4.18.6-1
gtk-vnc 1.5.0-1
gtk3 1:3.24.50-1
gtk4 1:4.18.6-1
gtksourceview4 4.8.4-2
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 11.4.5-1
harfbuzz-icu 11.4.5-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.399-1
hwloc 2.12.2-1
hyphen 2.8.8-6
i2c-tools 4.4-2
iana-etc 20250612-1
icu 76.1-1
ijs 0.35-6
imath 3.2.1-1
imlib2 1.12.5-1
iniparser 4.2.6-2
intel-gmmlib 22.8.1-1
intel-media-driver 25.2.6-1
iperf3 3.19.1-1
iproute2 6.16.0-2
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iwd 3.9-1
jansson 2.14.1-1
jasper 4.2.5-1
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-5
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kaccounts-integration 25.08.0-1
kactivitymanagerd 6.4.4-1
karchive 6.17.0-1
kate 25.08.0-1
kauth 6.17.0-1
kbd 2.8.0-1
kbookmarks 6.17.0-1
kcalc 25.08.0-1
kcmutils 6.17.0-1
kcodecs 6.17.0-1
kcolorscheme 6.17.0-1
kcompletion 6.17.0-1
kconfig 6.17.0-1
kconfigwidgets 6.17.0-1
kcoreaddons 6.17.0-1
kcrash 6.17.0-1
kdbusaddons 6.17.0-1
kde-cli-tools 6.4.4-1
kde-gtk-config 6.4.4-1
kdeclarative 6.17.0-1
kdecoration 6.4.4-1
kded 6.17.0-1
kdeplasma-addons 6.4.4-1
kdesu 6.17.0-1
kdnssd 6.17.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.17.0-2
kglobalaccel 6.17.0-1
kglobalacceld 6.4.4-1
kguiaddons 6.17.0-1
kholidays 1:6.17.0-1
ki18n 6.17.0-1
kicad 9.0.4-3
kiconthemes 6.17.0-1
kidletime 6.17.0-1
kinfocenter 6.4.4-1
kio 6.17.0-1
kio-extras 25.08.0-1
kio-fuse 5.1.0-5
kirigami 6.17.0-1
kirigami-addons 1.9.0-1
kitemmodels 6.17.0-1
kitemviews 6.17.0-1
kjobwidgets 6.17.0-1
kmenuedit 6.4.4-1
kmod 34.2-1
knewstuff 6.17.0-1
knotifications 6.17.0-1
knotifyconfig 6.17.0-1
konsole 25.08.0-1
kpackage 6.17.0-1
kparts 6.17.0-1
kpipewire 6.4.4-1
kpty 6.17.0-1
kquickcharts 6.17.0-1
krb5 1.21.3-2
krdp 6.4.4-1
krunner 6.17.0-1
kscreen 6.4.4-1
kscreenlocker 6.4.4-1
kservice 6.17.0-1
ksshaskpass 6.4.4-1
kstatusnotifieritem 6.17.0-1
ksvg 6.17.0-1
ksystemstats 6.4.4-1
ktexteditor 6.17.0-1
ktextwidgets 6.17.0-1
kubectl 1.33.4-1
kunitconversion 6.17.0-1
kuserfeedback 6.17.0-1
kwallet 6.17.0-1
kwallet-pam 6.4.4-1
kwayland 6.4.4-1
kwidgetsaddons 6.17.0-1
kwin 6.4.4-10
kwindowsystem 6.17.0-1
kwrited 6.4.4-1
kxmlgui 6.17.0-1
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
layer-shell-qt 6.4.4-3
lcms2 2.17-1
ldb 2:4.22.4-1
leancrypto 1.5.1-1
lensfun 1:0.3.4-5
libabw 0.1.3-5
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libadwaita 1:1.7.6-1
libaemu 0.1.2-5
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libatomic_ops 7.8.2-1
libavc1394 0.5.4-7
libavif 1.3.0-1
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcbor 0.12.0-1
libcdr 0.1.8-2
libcloudproviders 0.3.6-2
libcmis 0.6.2-5
libcolord 1.4.8-1
libcups 2:2.4.12-2
libcurl-gnutls 8.15.0-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.24-1
libdisplay-info 0.2.0-2
libdmtx 0.7.8-1
libdovi 3.3.2-1
libdrm 2.4.125-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-18
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.193-5
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libftdi 1.5-7
libgcrypt 1.11.2-1
libgexiv2 0.14.6-1
libgirepository 1.84.0-2
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgpg-error 1.55-1
libgudev 238-3
libheif 1.20.2-1
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libieee1284 0.2.11-18
libimobiledevice 1.3.0-17
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.29.1-1
libiscsi 1.20.0-2
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.20.0-2
libjpeg-turbo 3.1.2-1
libjxl 0.11.1-4
libkexiv2 25.08.0-1
libksba 1.6.7-2
libkscreen 6.4.4-1
libksysguard 6.4.4-1
liblangtag 0.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
liblouis 3.35.0-1
libluv 1.48.0_2-1
libmalcontent 0.13.1-1
libmaxminddb 1.12.2-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmspack 1:1.11-1
libmspub 0.1.4-17
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnbd 1.22.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.0-1
libnghttp2 1.67.0-1
libnghttp3 1.11.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnss_nis 3.4-1
libnumbertext 1.0.11-2
libnvme 1.15-1
libodfgen 0.1.8-5
libogg 1.3.6-1
libopenmpt 0.8.3-1
liborcus 0.20.2-1
libosinfo 1.12.0-2
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.7-1
libplacebo 7.351.0-2
libplasma 6.4.4-1
libplist 2.7.0-1
libpng 1.6.50-1
libproxy 0.5.11-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.7.0-1
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libqxp 0.0.2-13
libraw 0.21.4-1
libraw1394 2.1.2-4
libreoffice-still 25.2.6-1
librevenge 0.0.5-3
librsvg 2:2.61.1-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libserialport 0.1.2-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-1
libsigrok 0.5.2-24
libsigrokdecode 0.5.3-8
libslirp 4.9.1-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.12.1-2
libspiro 1:20240903-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsysprof-capture 48.1-2
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.7-1
libtommath 1.3.0-1
libtool 2.5.4+r62+g6389dce8-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.2-2
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburcu 0.15.3-1
liburing 2.12-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-5
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:11.7.0-1
libvirt-glib 5.0.0-3
libvirt-python 1:11.7.0-1
libvisio 0.1.8-3
libvlc 3.0.21-28
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwbclient 2:4.22.4-1
libwebp 1.6.0-1
libwireplumber 0.5.11-1
libwmf 0.2.13-4
libwpd 0.10.3-5
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.5.6-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.11.0-1
libxkbcommon-x11 1.11.0-1
libxkbfile 1.1.3-1
libxml2 2.14.6-1
libxmlb 0.3.23-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
libzmf 0.0.2-18
licenses 20240728-1
lilv 0.24.26-1
linux 6.16.5.arch1-1
linux-api-headers 6.16-2
linux-firmware 20250808-1
linux-firmware-amdgpu 20250808-1
linux-firmware-atheros 20250808-1
linux-firmware-broadcom 20250808-1
linux-firmware-cirrus 20250808-1
linux-firmware-intel 20250808-1
linux-firmware-mediatek 20250808-1
linux-firmware-nvidia 20250808-1
linux-firmware-other 20250808-1
linux-firmware-radeon 20250808-1
linux-firmware-realtek 20250808-1
linux-firmware-whence 20250808-1
linux-lts 6.12.46-1
lksctp-tools 1.0.21-1
llhttp 9.2.1-2
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lsof 4.99.5-2
lua 5.4.8-2
lua51-lpeg 1.1.0-4
lua53 5.3.6-4
luajit 2.1.1753364724-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
make 4.4.1-2
mariadb-libs 12.0.2-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
mesa 1:25.2.2-2
mesa-utils 9.0.0-7
milou 6.4.4-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
modemmanager 1.24.2-1
modemmanager-qt 6.17.0-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.1-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
multipath-tools 0.11.1-1
mypaint-brushes1 1.3.1-2
nano 8.6-1
ncdu 2.8.2-3
ncurses 6.5-4
ndctl 79-1
neon 0.35.0-1
neovim 0.11.4-1
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.54.0-1
networkmanager-qt 6.17.0-1
nftables 1:1.1.5-1
ngspice 45.2-1
nm-connection-editor 1.36.0-1
nmap 7.97-1
nng 1.11-2
noto-fonts 1:2025.09.01-1
noto-fonts-emoji 1:2.048-1
npth 1.8-1
nspr 4.37-1
nss 3.115.1-1
numactl 2.0.19-1
ocean-sound-theme 6.4.4-1
ocl-icd 2.3.3-1
okular 25.08.0-1
onetbb 2022.2.0-1
opencascade 1:7.9.1-1
opencore-amr 0.1.6-2
opencv 4.12.0-4
openexr 3.3.5-2
openh264 2.6.0-1
openjpeg2 2.5.3-1
openssh 10.0p1-4
openssl 3.5.2-1
openxr 1.1.50-1
opus 1.5.2-1
orc 0.4.41-1
osinfo-db 20250606-1
ostree 2025.6-1
oxygen 6.4.4-1
oxygen-sounds 6.4.4-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20250702-2
pam 1.7.1-1
pambase 20250719-1
pango 1:1.56.4-2
parted 3.6-2
patch 2.8-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.46-1
pcsclite 2.3.3-1
perl 5.42.0-1
perl-error 0.17030-2
perl-mailtools 2.22-2
perl-timedate 2.33-8
phodav 3.0-4
phonon-qt6 4.12.0-5
phonon-qt6-vlc 0.12.0-5
pinentry 1.3.2-1
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-audio 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
pixman 0.46.4-1
pkgconf 2.5.1-1
plasma-activities 6.4.4-1
plasma-activities-stats 6.4.4-1
plasma-browser-integration 6.4.4-1
plasma-desktop 6.4.4-1
plasma-disks 6.4.4-1
plasma-firewall 6.4.4-1
plasma-integration 6.4.4-3
plasma-meta 6.4-4
plasma-nm 6.4.4-1
plasma-pa 6.4.4-1
plasma-systemmonitor 6.4.4-1
plasma-thunderbolt 6.4.4-1
plasma-vault 6.4.4-1
plasma-welcome 6.4.4-1
plasma-workspace 6.4.4-1
plasma-workspace-wallpapers 6.4.4-1
plasma5support 6.4.4-1
polkit 126-2
polkit-kde-agent 6.4.4-1
polkit-qt6 0.200.0-1
poppler 25.09.1-1
poppler-data 0.4.12-2
poppler-glib 25.09.1-1
poppler-qt6 25.09.1-1
popt 1.19-2
portaudio 1:19.7.0-3
postgresql-libs 17.5-5
powerdevil 6.4.4-1
ppp 2.5.2-1
print-manager 1:6.4.4-1
prison 6.17.0-1
procps-ng 4.0.5-3
protobuf 32.0-1
psmisc 23.7-1
pugixml 1.15-2
pulseaudio-qt 1.7.0-1
pulseview 0.4.2-16
purpose 6.17.0-1
python 3.13.7-1
python-aiofiles 24.1.0-2
python-aiohappyeyeballs 2.6.1-1
python-aiohttp 3.12.15-1
python-aiosignal 1.4.0-1
python-aiosqlite 0.21.0-1
python-alembic 1.16.1-1
python-annotated-types 0.7.0-2
python-anyio 4.10.0-1
python-asgiref 3.9.1-1
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-bcrypt 4.3.0-1
python-cairo 1.28.0-1
python-certifi 2025.08.03-1
python-cffi 1.17.1-2
python-charset-normalizer 3.4.3-1
python-click 8.2.1-1
python-cryptography 45.0.7-1
python-dbus 1.4.0-1
python-distro 1.9.0-3
python-dnspython 1:2.7.0-1
python-dotenv 1.1.1-1
python-email-validator 2.2.0-2
python-fastapi 0.116.1-1
python-frozenlist 1.7.0-1
python-gobject 3.52.3-3
python-greenlet 3.2.4-1
python-h11 0.16.0-1
python-httptools 0.6.4-2
python-idna 3.10-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jinja 1:3.1.6-1
python-joserfc 1.2.2-1
python-jsonschema 4.25.1-1
python-jsonschema-specifications 2025.9.1-1
python-mako 1.3.10-1
python-markupsafe 3.0.2-1
python-more-itertools 10.8.0-1
python-multidict 6.6.4-1
python-packaging 25.0-1
python-platformdirs 4.4.0-1
python-propcache 0.3.2-1
python-psutil 7.0.0-1
python-py-cpuinfo 9.0.0-5
python-pycparser 2.22-3
python-pydantic 2.11.7-1
python-pydantic-core 2:2.33.2-2
python-pydantic-extra-types 2.10.5-1
python-pydantic-settings 2.10.1-1
python-pygdbmi 0.11.0.0-5
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-python-multipart 0.0.20-1
python-referencing 0.36.2-1
python-requests 2.32.5-1
python-rpds-py 0.27.1-1
python-sentry_sdk 2.37.0-1
python-setuptools 1:80.9.0-1
python-sniffio 1.3.1-4
python-sqlalchemy 2.0.43-1
python-starlette 0.47.3-1
python-truststore 0.10.4-1
python-typing-inspection 0.4.1-1
python-typing_extensions 4.15.0-1
python-urllib3 2.5.0-1
python-uvloop 0.21.0-2
python-watchdog 6.0.0-1
python-websockets 15.0.1-1
python-wheel 0.45.1-1
python-wxpython 1:4.2.3-3
python-yarl 1.21.1-1
python-zstandard 0.23.0-3
qca-qt6 2.3.10-3
qcoro 0.12.0-1
qemu-audio-alsa 10.1.0-1
qemu-audio-dbus 10.1.0-1
qemu-audio-jack 10.1.0-1
qemu-audio-oss 10.1.0-1
qemu-audio-pa 10.1.0-1
qemu-audio-pipewire 10.1.0-1
qemu-audio-sdl 10.1.0-1
qemu-audio-spice 10.1.0-1
qemu-base 10.1.0-1
qemu-block-curl 10.1.0-1
qemu-block-dmg 10.1.0-1
qemu-block-gluster 10.1.0-1
qemu-block-iscsi 10.1.0-1
qemu-block-nfs 10.1.0-1
qemu-block-ssh 10.1.0-1
qemu-chardev-baum 10.1.0-1
qemu-chardev-spice 10.1.0-1
qemu-common 10.1.0-1
qemu-desktop 10.1.0-1
qemu-docs 10.1.0-1
qemu-emulators-full 10.1.0-1
qemu-full 10.1.0-1
qemu-hw-display-qxl 10.1.0-1
qemu-hw-display-virtio-gpu 10.1.0-1
qemu-hw-display-virtio-gpu-gl 10.1.0-1
qemu-hw-display-virtio-gpu-pci 10.1.0-1
qemu-hw-display-virtio-gpu-pci-gl 10.1.0-1
qemu-hw-display-virtio-gpu-pci-rutabaga 10.1.0-1
qemu-hw-display-virtio-gpu-rutabaga 10.1.0-1
qemu-hw-display-virtio-vga 10.1.0-1
qemu-hw-display-virtio-vga-gl 10.1.0-1
qemu-hw-display-virtio-vga-rutabaga 10.1.0-1
qemu-hw-s390x-virtio-gpu-ccw 10.1.0-1
qemu-hw-uefi-vars 10.1.0-1
qemu-hw-usb-host 10.1.0-1
qemu-hw-usb-redirect 10.1.0-1
qemu-hw-usb-smartcard 10.1.0-1
qemu-img 10.1.0-1
qemu-pr-helper 10.1.0-1
qemu-system-aarch64 10.1.0-1
qemu-system-alpha 10.1.0-1
qemu-system-alpha-firmware 10.1.0-1
qemu-system-arm 10.1.0-1
qemu-system-arm-firmware 10.1.0-1
qemu-system-avr 10.1.0-1
qemu-system-hppa 10.1.0-1
qemu-system-hppa-firmware 10.1.0-1
qemu-system-loongarch64 10.1.0-1
qemu-system-m68k 10.1.0-1
qemu-system-microblaze 10.1.0-1
qemu-system-microblaze-firmware 10.1.0-1
qemu-system-mips 10.1.0-1
qemu-system-or1k 10.1.0-1
qemu-system-ppc 10.1.0-1
qemu-system-ppc-firmware 10.1.0-1
qemu-system-riscv 10.1.0-1
qemu-system-riscv-firmware 10.1.0-1
qemu-system-rx 10.1.0-1
qemu-system-s390x 10.1.0-1
qemu-system-s390x-firmware 10.1.0-1
qemu-system-sh4 10.1.0-1
qemu-system-sparc 10.1.0-1
qemu-system-sparc-firmware 10.1.0-1
qemu-system-tricore 10.1.0-1
qemu-system-x86 10.1.0-1
qemu-system-x86-firmware 10.1.0-1
qemu-system-xtensa 10.1.0-1
qemu-tests 10.1.0-1
qemu-tools 10.1.0-1
qemu-ui-curses 10.1.0-1
qemu-ui-dbus 10.1.0-1
qemu-ui-egl-headless 10.1.0-1
qemu-ui-gtk 10.1.0-1
qemu-ui-opengl 10.1.0-1
qemu-ui-sdl 10.1.0-1
qemu-ui-spice-app 10.1.0-1
qemu-ui-spice-core 10.1.0-1
qemu-user 10.1.0-1
qemu-vhost-user-gpu 10.1.0-1
qemu-vmsr-helper 10.1.0-1
qqc2-breeze-style 6.4.4-1
qqc2-desktop-style 6.17.0-1
qrencode 4.1.1-4
qt5-base 5.15.17+kde+r123-2
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-websockets 5.15.17+kde+r2-1
qt6-5compat 6.9.2-1
qt6-base 6.9.2-1
qt6-declarative 6.9.2-1
qt6-imageformats 6.9.2-1
qt6-location 6.9.2-1
qt6-multimedia 6.9.2-3
qt6-multimedia-ffmpeg 6.9.2-3
qt6-positioning 6.9.2-1
qt6-quick3d 6.9.2-1
qt6-quicktimeline 6.9.2-1
qt6-sensors 6.9.2-1
qt6-shadertools 6.9.2-1
qt6-speech 6.9.2-1
qt6-svg 6.9.2-1
qt6-tools 6.9.2-1
qt6-translations 6.9.2-1
qt6-virtualkeyboard 6.9.2-1
qt6-wayland 6.9.2-1
qt6-webchannel 6.9.2-1
qt6-webengine 6.9.2-2
qt6-websockets 6.9.2-1
qt6-webview 6.9.2-1
qtkeychain-qt6 0.15.0-3
raptor 2.0.16-8
rasqal 1:0.9.33-7
rav1e 0.7.1-1
rdma-core 59.0-1
re2 1:20240702-7
readline 8.3.001-1
redland 1:1.0.17-9
ripgrep 14.1.1-1
ripgrep-all 0.10.9-1
rpcbind 1.2.8-1
rpi-imager 1.9.6-1
rtkit 0.13-3
rubberband 4.0.0-1
runc 1.3.1-1
rutabaga-ffi 0.1.6-2
sbc 2.1-1
sddm 0.21.0-6
sddm-kcm 6.4.4-1
sdl2-compat 2.32.56-2
sdl2_image 2.8.8-1
sdl2_ttf 2.24.0-2
sdl3 3.2.22-1
seabios 1.17.0-1
sed 4.9-3
sequoia-sqv 1.3.0-1
serd 0.32.4-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
signon-kwallet-extension 25.08.0-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
slang 2.3.3-4
smartmontools 7.5-1
smbclient 2:4.22.4-1
snapper 0.13.0-1
snappy 1.2.2-2
socat 1.8.0.3-2
solid 6.17.0-1
sonnet 6.17.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-15
spandsp 0.0.6-6
spectacle 1:6.4.4-1
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-2
spice-gtk 0.42-4
spice-protocol 0.14.5-1
spirv-tools 1:1.4.321.0-1
spotify-launcher 0.6.3-2
sqlite 3.50.4-1
sratom 0.6.18-1
srt 1.5.4-1
sudo 1.9.17.p1-1
suitesparse 7.11.0-1
svt-av1 3.1.2-1
syndication 6.17.0-1
syntax-highlighting 6.17.0-1
sysbench 1.0.20-2
sysstat 12.7.7-1
systemd 257.9-1
systemd-libs 257.9-1
systemd-sysvcompat 257.9-1
systemsettings 6.4.4-1
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.14-1
termshark 2.4.0-2
tevent 1:0.17.1-1
texinfo 7.2-1
threadweaver 6.17.0-1
tinysparql 3.9.2-2
tk 8.6.16-1
tmux 3.5_a-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.9-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-hack 3.003-7
twolame 0.4.0-4
tzdata 2025b-1
udisks2 2.10.2-1
unibilium 2.1.2-1
unixodbc 2.3.12-3
upower 1.90.10-1
usbredir 0.15.0-1
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
uvicorn 0.35.0-1
v4l-utils 1.30.1-1
vapoursynth 72-1
vde2 2.3.3-8
verdict 1.4.4-1
vid.stab 1.1.1-2
vim 9.1.1734-1
vim-runtime 9.1.1734-1
virglrenderer 1.1.1-1
virt-install 5.1.0-1
virt-manager 5.1.0-1
virtiofsd 1.13.2-1
vivaldi 7.5.3735.66-1
vlc-plugin-a52dec 3.0.21-28
vlc-plugin-alsa 3.0.21-28
vlc-plugin-archive 3.0.21-28
vlc-plugin-dav1d 3.0.21-28
vlc-plugin-dbus 3.0.21-28
vlc-plugin-dbus-screensaver 3.0.21-28
vlc-plugin-faad2 3.0.21-28
vlc-plugin-flac 3.0.21-28
vlc-plugin-gnutls 3.0.21-28
vlc-plugin-inflate 3.0.21-28
vlc-plugin-journal 3.0.21-28
vlc-plugin-jpeg 3.0.21-28
vlc-plugin-mpg123 3.0.21-28
vlc-plugin-ogg 3.0.21-28
vlc-plugin-opus 3.0.21-28
vlc-plugin-png 3.0.21-28
vlc-plugin-shout 3.0.21-28
vlc-plugin-speex 3.0.21-28
vlc-plugin-tag 3.0.21-28
vlc-plugin-theora 3.0.21-28
vlc-plugin-twolame 3.0.21-28
vlc-plugin-vorbis 3.0.21-28
vlc-plugin-vpx 3.0.21-28
vlc-plugin-xml 3.0.21-28
vlc-plugins-base 3.0.21-28
vmaf 3.0.0-1
volume_key 0.3.12-11
vte-common 0.80.3-1
vte3 0.80.3-1
vtk 9.5.1-1
vulkan-icd-loader 1.4.321.0-1
vulkan-intel 1:25.2.2-2
vulkan-nouveau 1:25.2.2-2
vulkan-radeon 1:25.2.2-2
vulkan-tools 1.4.321.0-1
wavpack 5.8.1-1
wayland 1.24.0-1
wayland-utils 1.2.0-2
webrtc-audio-processing-1 1.3-5
wget 1.25.0-2
which 2.23-1
wireless_tools 30.pre9-4
wireplumber 0.5.11-1
wireshark-cli 4.4.9-1
wireshark-qt 4.4.9-1
wolfssl 5.8.2-1
wpa_supplicant 2:2.11-3
wxwidgets-common 3.2.8.1-2
wxwidgets-gtk3 3.2.8.1-2
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-kde 6.4.4-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xkeyboard-config 2.45-1
xmlsec 1.3.7-2
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xdpyinfo 1.4.0-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xsettingsd 1.0.2-3
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yyjson 0.12.0-1
zenity 4.1.99-2
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zram-generator 1.2.1-1
zsh 5.9-5
zstd 1.5.7-2
zxing-cpp 2.3.0-5
