alacritty 0.13.2-2
alsa-utils 1.2.11-1
apparmor 3.1.7-1
base 3-2
base-devel 1-1
bluez 5.73-4
bluez-utils 5.73-4
brightnessctl 0.5.1-2
copyq 8.0.0-1
dmidecode 3.5-1
dnsmasq 2.90-1
docker 1:26.0.0-1
docker-compose 2.26.1-1
dosfstools 4.2-3
efibootmgr 18-3
firefox 124.0.2-1
flatpak 1:1.15.7-1
fuzzel 1.9.2-1
gimp 2.10.36-6
git 2.44.0-1
grim 1.4.1-1
grub 2:2.12-2
gvfs-mtp 1.54.0-2
hdparm 9.65-1
htop 3.3.0-1
hyprland 0.38.1-1
hyprpaper 0.6.0-4
imv 4.5.0-1
intel-media-driver 24.2.0-1
jq 1.7.1-1
k9s 0.32.4-1
kicad 8.0.1-1
libguestfs 1.52.0-3
libreoffice-fresh 24.2.2-2
linux 6.8.4.arch1-1
linux-firmware 20240312.3b128b60-1
linux-headers 6.8.4.arch1-1
linux-lts 6.6.25-1
linux-lts-headers 6.6.25-1
lvm2 2.03.23-3
man-db 2.12.1-1
mesa 1:24.0.4-2
mtools 1:4.0.43-1
nemo 6.0.2-1
neofetch 7.1.0-2
neovim 0.9.5-5
networkmanager 1.46.0-2
openbsd-netcat 1.226_1-2
openresolv 3.13.2-2
openssh 9.7p1-1
otf-font-awesome 6.5.2-1
pavucontrol 1:5.0+r66+gc330506-1
pipewire-pulse 1:1.0.4-4
polkit-gnome 0.105-10
power-profiles-daemon 0.21-1
pulseaudio-alsa 1:1.2.7.1-2
qemu-desktop 8.2.2-2
ripgrep 14.1.0-1
sddm 0.21.0-4
secrets 8.0-1
slurp 1.5.0-1
spotify-launcher 0.5.4-1
sudo 1.9.15.p5-1
sway 1:1.9-3
swaybg 1.2.0-1
swayidle 1.8.0-1
sysstat 12.7.5-1
termshark 2.4.0-1
thunderbird 115.9.0-1
timeshift 24.01.1-1
torbrowser-launcher 0.3.7-1
traceroute 2.1.5-1
ttf-firacode-nerd 3.2.0-1
ufw 0.36.2-3
vde2 2.3.3-5
virt-manager 4.1.0-2
virt-viewer 11.0-2
waybar 0.10.0-4
wget 1.24.5-1
wireguard-tools 1.0.20210914-2
wl-clipboard 1:2.2.1-1
xdg-desktop-portal-wlr 0.7.0-2
xorg-xhost 1.0.9-1
zathura 0.5.5-2
zathura-pdf-mupdf 0.4.1-19
zsh 5.9-5
