alacritty 0.13.2-2
alsa-utils 1.2.12-1
apparmor 3.1.7-2
arm-none-eabi-gcc 14.1.0-1
arm-none-eabi-newlib 4.4.0.20231231-1
base 3-2
base-devel 1-1
bind 9.18.27-1
bluez 5.76-1
bluez-utils 5.76-1
brightnessctl 0.5.1-2
ccache 4.10-2
cmake 3.29.6-1
copyq 9.0.0-1
dfu-util 0.11-2
dmidecode 3.5-1
dnsmasq 2.90-1
docker 1:27.0.3-1
docker-compose 2.28.1-1
dosfstools 4.2-3
efibootmgr 18-3
ethtool 1:6.9-1
fastfetch 2.17.1-2
firefox 127.0.2-1
flatpak 1:1.15.8-1
fuzzel 1.10.2-1
gimp 2.10.38-1
git 2.45.2-1
gitui 0.26.3-1
gperf 3.1-5
grim 1.4.1-1
grub 2:2.12-2
gvfs-mtp 1.54.2-1
gvfs-smb 1.54.2-1
hdparm 9.65-1
htop 3.3.0-3
hyprland 0.41.2-1
hyprpaper 0.7.0-1
imv 4.5.0-2
inetutils 2.5-1
intel-media-driver 24.2.5-1
iperf3 3.17.1-1
iw 6.9-1
jq 1.7.1-2
k9s 0.32.4-1
kicad 8.0.3-1
libguestfs 1.52.0-6
libreoffice-fresh 24.2.4-2
linux 6.9.7.arch1-1
linux-firmware 20240610.9c10a208-1
linux-headers 6.9.7.arch1-1
linux-lts 6.6.36-1
linux-lts-headers 6.6.36-1
lvm2 2.03.24-1
mako 1.9.0-1
man-db 2.12.1-1
mesa 1:24.1.2-1
mtools 1:4.0.44-1
ncdu 2.4-1
nemo 6.2.1-1
neovim 0.10.0-5
networkmanager 1.48.2-1
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
nmap 7.95-1
openbsd-netcat 1.226_1-2
openresolv 3.13.2-2
openssh 9.8p1-1
otf-font-awesome 6.5.2-1
pavucontrol 1:6.0-1
pipewire-pulse 1:1.2.0-2
polkit-gnome 0.105-10
power-profiles-daemon 0.21-1
pulseaudio-alsa 1:1.2.12-2
qemu-desktop 9.0.1-1
ripgrep 14.1.0-1
sddm 0.21.0-4
secrets 9.5-1
slurp 1.5.0-1
spotify-launcher 0.5.4-1
sudo 1.9.15.p5-1
sway 1:1.9-4
swaybg 1.2.1-1
swayidle 1.8.0-2
sysbench 1.0.20-1
sysstat 12.7.5-1
termshark 2.4.0-1
thunderbird 115.12.2-1
timeshift 24.06.2-1
torbrowser-launcher 0.3.7-2
traceroute 2.1.5-1
ttf-firacode-nerd 3.2.1-2
ufw 0.36.2-4
usbutils 017-1
vde2 2.3.3-5
virt-manager 4.1.0-3
virt-viewer 11.0-2
waybar 0.10.3-1
wget 1.24.5-3
whois 5.5.23-1
wireguard-tools 1.0.20210914-2
wl-clipboard 1:2.2.1-1
xdg-desktop-portal-wlr 0.7.0-2
xorg-xhost 1.0.9-1
zathura 0.5.6-2
zathura-pdf-mupdf 0.4.3-4
zsh 5.9-5
