alacritty 0.13.2-2
alsa-utils 1.2.11-1
apparmor 3.1.7-2
arm-none-eabi-gcc 14.1.0-1
arm-none-eabi-newlib 4.4.0.20231231-1
base 3-2
base-devel 1-1
bind 9.18.27-1
bluez 5.75-1
bluez-utils 5.75-1
brightnessctl 0.5.1-2
ccache 4.9.1-1
cmake 3.29.3-1
copyq 8.0.0-1
dfu-util 0.11-2
dmidecode 3.5-1
dnsmasq 2.90-1
docker 1:26.1.2-1
docker-compose 2.27.0-1
dosfstools 4.2-3
efibootmgr 18-3
ethtool 1:6.7-1
fastfetch 2.12.0-1
firefox 126.0-1
flatpak 1:1.15.8-1
fuzzel 1.10.2-1
gimp 2.10.38-1
git 2.45.1-1
gitui 0.26.1-5
gperf 3.1-5
grim 1.4.1-1
grub 2:2.12-2
gvfs-mtp 1.54.0-2
hdparm 9.65-1
htop 3.3.0-3
hyprland 0.40.0-1
hyprpaper 0.7.0-1
imv 4.5.0-1
inetutils 2.5-1
intel-media-driver 24.2.2-1
iperf3 3.16-1
jq 1.7.1-1
k9s 0.32.4-1
kicad 8.0.2-2
libguestfs 1.52.0-5
libreoffice-fresh 24.2.3-2
linux 6.8.9.arch1-2
linux-firmware 20240409.1addd7dc-1
linux-headers 6.8.9.arch1-2
linux-lts 6.6.30-2
linux-lts-headers 6.6.30-2
lvm2 2.03.23-3
mako 1.9.0-1
man-db 2.12.1-1
mesa 1:24.0.7-3
mtools 1:4.0.43-1
ncdu 2.4-1
nemo 6.0.2-1
neovim 0.9.5-6
networkmanager 1.46.0-2
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
openbsd-netcat 1.226_1-2
openresolv 3.13.2-2
openssh 9.7p1-2
otf-font-awesome 6.5.2-1
pavucontrol 1:5.0+r66+gc330506-1
pipewire-pulse 1:1.0.6-1
polkit-gnome 0.105-10
power-profiles-daemon 0.21-1
pulseaudio-alsa 1:1.2.7.1-2
qemu-desktop 9.0.0-1
ripgrep 14.1.0-1
sddm 0.21.0-4
secrets 9.4-1
slurp 1.5.0-1
spotify-launcher 0.5.4-1
sudo 1.9.15.p5-1
sway 1:1.9-3
swaybg 1.2.1-1
swayidle 1.8.0-1
sysbench 1.0.20-1
sysstat 12.7.5-1
termshark 2.4.0-1
thunderbird 115.10.2-1
timeshift 24.01.1-1
torbrowser-launcher 0.3.7-2
traceroute 2.1.5-1
ttf-firacode-nerd 3.2.1-2
ufw 0.36.2-4
usbutils 017-1
vde2 2.3.3-5
virt-manager 4.1.0-3
virt-viewer 11.0-2
waybar 0.10.3-1
wget 1.24.5-2
whois 5.5.23-1
wireguard-tools 1.0.20210914-2
wl-clipboard 1:2.2.1-1
xdg-desktop-portal-wlr 0.7.0-2
xorg-xhost 1.0.9-1
zathura 0.5.6-2
zathura-pdf-mupdf 0.4.1-21
zsh 5.9-5
