alacritty 0.13.2-3
alsa-utils 1.2.12-1
base 3-2
base-devel 1-2
bind 9.20.2-1
bluedevil 1:6.1.5-1
bluez-utils 5.78-1
breeze 6.1.5-1
breeze-gtk 6.1.5-1
breeze-plymouth 6.1.5-1
dfu-util 0.11-3
discover 6.1.5-1
docker 1:27.3.1-1
docker-compose 2.29.7-1
drkonqi 6.1.5-1
efibootmgr 18-3
fastfetch 2.26.1-1
firefox 131.0-1
flatpak 1:1.15.10-1
flatpak-kcm 6.1.5-1
fuzzel 1.11.1-2
gimp 2.10.38-4
git 2.46.2-1
gitui 0.26.3-2
gparted 1.6.0-2
gperf 3.1-5
grim 1.4.1-2
grub 2:2.12-3
htop 3.3.0-3
imv 4.5.0-4
inetutils 2.5-1
iperf3 3.17.1-1
iw 6.9-1
jq 1.7.1-2
k9s 0.32.5-1
kactivitymanagerd 6.1.5-1
kcalc 24.08.1-1
kde-cli-tools 6.1.5-1
kde-gtk-config 6.1.5-1
kdecoration 6.1.5-1
kdeplasma-addons 6.1.5-1
kgamma 6.1.5-1
kglobalacceld 6.1.5-1
kicad 8.0.5-1
kinfocenter 6.1.5-1
kmenuedit 6.1.5-1
kpipewire 6.1.5-1
krdp 6.1.5-1
kscreen 6.1.5-1
kscreenlocker 6.1.5-1
ksshaskpass 6.1.5-1
ksystemstats 6.1.5-1
kubectl 1.31.1-1
kwallet-pam 6.1.5-1
kwayland 6.1.5-1
kwin 6.1.5-2
kwrited 6.1.5-1
layer-shell-qt 6.1.5-3
lemurs 0.3.2-3
libkscreen 6.1.5-1
libksysguard 6.1.5-1
libplasma 6.1.5-1
libreoffice-fresh 24.8.2-1
linux 6.11.1.arch1-1
linux-firmware 20240909.552ed9b8-1
linux-headers 6.11.1.arch1-1
linux-lts 6.6.52-1
linux-lts-headers 6.6.52-1
lvm2 2.03.26-1
mako 1.9.0-1
man-db 2.13.0-1
milou 6.1.5-1
nano 8.2-1
ncdu 2.5-1
nemo 6.2.8-1
nemo-fileroller 6.2.0-1
neovim 0.10.1-5
net-tools 2.10-3
networkmanager 1.48.10-1
ninja 1.12.1-1
nmap 7.95-1
nvme-cli 2.10.2-1
nwg-displays 0.3.22-1
ocean-sound-theme 6.1.5-1
openresolv 3.13.2-2
openssh 9.9p1-1
otf-font-awesome 6.6.0-1
oxygen 6.1.5-1
oxygen-sounds 6.1.5-1
pipewire-pulse 1:1.2.5-1
plasma-activities 6.1.5-1
plasma-activities-stats 6.1.5-1
plasma-browser-integration 6.1.5-1
plasma-desktop 6.1.5-1
plasma-disks 6.1.5-1
plasma-firewall 6.1.5-1
plasma-integration 6.1.5-1
plasma-nm 6.1.5-1
plasma-pa 6.1.5-1
plasma-sdk 6.1.5-1
plasma-systemmonitor 6.1.5-1
plasma-thunderbolt 6.1.5-1
plasma-vault 6.1.5-1
plasma-welcome 6.1.5-1
plasma-workspace 6.1.5-1
plasma-workspace-wallpapers 6.1.5-1
plasma5support 6.1.5-1
plymouth-kcm 6.1.5-1
polkit-gnome 0.105-11
polkit-kde-agent 6.1.5-1
power-profiles-daemon 0.23-1
powerdevil 6.1.5-1
print-manager 1:6.1.5-1
pulseaudio-alsa 1:1.2.12-3
qemu-desktop 9.1.0-2
qqc2-breeze-style 6.1.5-1
ripgrep 14.1.1-1
sddm-kcm 6.1.5-1
secrets 10.1-1
slurp 1.5.0-1
sof-firmware 2024.09-1
spectacle 24.08.1-1
spotify-launcher 0.6.0-1
sudo 1.9.16-1
sway 1:1.9-5
swaybg 1.2.1-1
swayidle 1.8.0-2
sysbench 1.0.20-2
sysstat 12.7.6-1
systemsettings 6.1.5-1
termshark 2.4.0-2
thunderbird 128.2.3-1
timeshift 24.06.3-1
torbrowser-launcher 0.3.7-2
traceroute 2.1.5-1
ttf-firacode-nerd 3.2.1-2
ufw 0.36.2-4
usbutils 017-1
vde2 2.3.3-5
virt-manager 4.1.0-3
virt-viewer 11.0-3
wacomtablet 6.1.5-1
waybar 0.11.0-3
wget 1.24.5-3
wireguard-tools 1.0.20210914-2
wireshark-qt 4.4.0-1
wl-clipboard 1:2.2.1-2
xdg-desktop-portal-kde 6.1.5-1
xdg-desktop-portal-wlr 0.7.1-1
xorg-server 21.1.13-1
xorg-xhost 1.0.9-2
xorg-xwayland 24.1.2-1
zathura 0.5.8-1
zathura-pdf-mupdf 0.4.4-3
zsh 5.9-5
