alacritty 0.13.2-3
alsa-utils 1.2.12-1
apparmor 3.1.7-4
arm-none-eabi-gcc 14.1.0-1
arm-none-eabi-newlib 4.4.0.20231231-1
base 3-2
base-devel 1-2
bash-completion 2.14.0-2
bind 9.20.1-1
bluez 5.78-1
bluez-utils 5.78-1
brightnessctl 0.5.1-3
ccache 4.10.2-2
cmake 3.30.3-2
copyq 9.0.0-1
dfu-util 0.11-3
dmidecode 3.6-1
dnsmasq 2.90-1
docker 1:27.2.1-1
docker-compose 2.29.5-1
dosfstools 4.2-5
efibootmgr 18-3
ethtool 1:6.9-1
fastfetch 2.24.0-1
firefox 130.0-1
flatpak 1:1.15.10-1
freecad 1.0rc1-1
fuzzel 1.11.1-1
gimp 2.10.38-1
git 2.46.1-1
gitui 0.26.3-2
gperf 3.1-5
grim 1.4.1-2
grub 2:2.12-3
gvfs-mtp 1.54.2-1
gvfs-smb 1.54.2-1
hdparm 9.65-2
htop 3.3.0-3
hyprland 0.43.0-1
hyprpaper 0.7.1-1
imv 4.5.0-2
inetutils 2.5-1
intel-media-driver 24.3.2-1
iperf3 3.17.1-1
iw 6.9-1
jq 1.7.1-2
k9s 0.32.5-1
kicad 8.0.5-1
kubectl 1.30.3-1
libguestfs 1.52.2-3
libreoffice-fresh 24.8.1-2
linux 6.10.10.arch1-1
linux-firmware 20240909.552ed9b8-1
linux-headers 6.10.10.arch1-1
linux-lts 6.6.51-1
linux-lts-headers 6.6.51-1
lvm2 2.03.26-1
mako 1.9.0-1
man-db 2.13.0-1
mesa 1:24.2.2-1
minikube 1.34.0-2
mtools 1:4.0.44-1
ncdu 2.5-1
nemo 6.2.8-1
neovim 0.10.1-4
net-tools 2.10-2
networkmanager 1.48.10-1
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
nmap 7.95-1
nwg-displays 0.3.21-1
openbsd-netcat 1.226_1-2
openresolv 3.13.2-2
openssh 9.8p1-2
otf-font-awesome 6.6.0-1
pipewire-pulse 1:1.2.3-1
polkit-gnome 0.105-11
power-profiles-daemon 0.23-1
pulseaudio-alsa 1:1.2.12-3
qemu-desktop 9.1.0-2
ripgrep 14.1.1-1
sddm 0.21.0-4
secrets 9.6-2
slurp 1.5.0-1
spotify-launcher 0.5.4-1
sudo 1.9.16-1
sway 1:1.9-5
swaybg 1.2.1-1
swayidle 1.8.0-2
sysbench 1.0.20-2
sysstat 12.7.6-1
termshark 2.4.0-2
thunderbird 128.2.0-1
timeshift 24.06.3-1
torbrowser-launcher 0.3.7-2
traceroute 2.1.5-1
ttf-firacode-nerd 3.2.1-2
ufw 0.36.2-4
usbutils 017-1
vde2 2.3.3-5
virt-manager 4.1.0-3
virt-viewer 11.0-3
waybar 0.11.0-3
wget 1.24.5-3
whois 5.5.23-1
wireguard-tools 1.0.20210914-2
wireshark-qt 4.4.0-1
wl-clipboard 1:2.2.1-2
xdg-desktop-portal-wlr 0.7.1-1
xorg-xhost 1.0.9-2
zathura 0.5.8-1
zathura-pdf-mupdf 0.4.4-3
zsh 5.9-5
