alacritty 0.13.2-3
alsa-utils 1.2.12-1
base 3-2
base-devel 1-2
bind 9.20.2-1
bluedevil 1:6.2.0-1
bluez 5.78-1
bluez-utils 5.78-1
breeze 6.2.0-1
breeze-gtk 6.2.0-1
breeze-plymouth 6.2.0-1
cracklib 2.10.2-1
dfu-util 0.11-3
discover 6.2.0-1
docker 1:27.3.1-1
docker-buildx 0.17.1-1
docker-compose 2.29.7-1
drkonqi 6.2.0-1
efibootmgr 18-3
fastfetch 2.27.1-1
firefox 131.0.3-1
flatpak-kcm 6.2.0-1
gimp 2.10.38-4
git 2.47.0-1
gitui 0.26.3-2
go-yq 4.44.3-1
gparted 1.6.0-2
gperf 3.1-5
grim 1.4.1-2
htop 3.3.0-3
imv 4.5.0-4
inetutils 2.5-1
intel-ucode 20240910-1
iperf3 3.17.1-1
iw 6.9-1
jq 1.7.1-2
k9s 0.32.5-1
kactivitymanagerd 6.2.0-1
kcalc 24.08.2-1
kde-cli-tools 6.2.0-1
kde-gtk-config 6.2.0-1
kdecoration 6.2.0-1
kdeplasma-addons 6.2.0-1
kgamma 6.2.0-1
kglobalacceld 6.2.0-1
kicad 8.0.5-1
kinfocenter 6.2.0-1
kmenuedit 6.2.0-1
kpipewire 6.2.0-1
krdp 6.2.0-1
kscreen 6.2.0-1
kscreenlocker 6.2.0-1
ksshaskpass 6.2.0-1
ksystemstats 6.2.0-1
kubectl 1.31.1-1
kwallet-pam 6.2.0-1
kwalletmanager 24.08.2-1
kwayland 6.2.0-1
kwin 6.2.0-2
kwrited 6.2.0-1
layer-shell-qt 6.2.0-2
lemurs 0.3.2-3
libkscreen 6.2.0-1
libksysguard 6.2.0-1
libplasma 6.2.0-1
libreoffice-fresh 24.8.2-1
linux 6.11.3.arch1-1
linux-firmware 20240909.552ed9b8-1
linux-headers 6.11.3.arch1-1
linux-lts 6.6.56-1
linux-lts-headers 6.6.56-1
lvm2 2.03.27-1
man-db 2.13.0-1
milou 6.2.0-1
ncdu 2.6-1
nemo 6.2.8-1
nemo-fileroller 6.2.0-1
neovim 0.10.2-2
net-tools 2.10-3
networkmanager 1.50.0-1
ninja 1.12.1-1
nmap 7.95-1
ocean-sound-theme 6.2.0-1
openresolv 3.13.2-2
oxygen 6.2.0-1
oxygen-sounds 6.2.0-1
pipewire 1:1.2.5-1
pipewire-alsa 1:1.2.5-1
pipewire-jack 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
plasma-activities 6.2.0-1
plasma-activities-stats 6.2.0-1
plasma-browser-integration 6.2.0-1
plasma-desktop 6.2.0-1
plasma-disks 6.2.0-1
plasma-firewall 6.2.0-1
plasma-integration 6.2.0-2
plasma-nm 6.2.0-1
plasma-pa 6.2.0-1
plasma-sdk 6.2.0-1
plasma-systemmonitor 6.2.0-1
plasma-thunderbolt 6.2.0-1
plasma-vault 6.2.0-1
plasma-welcome 6.2.0-1
plasma-workspace 6.2.0-1
plasma-workspace-wallpapers 6.2.0-1
plasma5support 6.2.0-1
plymouth-kcm 6.2.0-1
polkit-kde-agent 6.2.0-1
power-profiles-daemon 0.23-1
powerdevil 6.2.0-1
print-manager 1:6.2.0-1
pulseaudio-alsa 1:1.2.12-3
qemu-desktop 9.1.0-2
qqc2-breeze-style 6.2.0-1
ripgrep 14.1.1-1
rpi-imager 1.9.0-2
sddm-kcm 6.2.0-1
secrets 10.1-1
slurp 1.5.0-1
sof-firmware 2024.09-1
spectacle 24.08.2-1
spotify-launcher 0.6.0-1
sysbench 1.0.20-2
sysstat 12.7.6-1
systemsettings 6.2.0-1
termshark 2.4.0-2
thunderbird 128.3.1-1
timeshift 24.06.3-1
tmux 3.5_a-1
traceroute 2.1.5-1
ttf-firacode-nerd 3.2.1-2
ufw 0.36.2-4
unzip 6.0-21
usbutils 017-1
vde2 2.3.3-5
virt-manager 4.1.0-3
virt-viewer 11.0-3
wacomtablet 6.2.0-1
wget 1.24.5-3
wireguard-tools 1.0.20210914-2
wireplumber 0.5.6-1
wireshark-qt 4.4.1-1
xdg-desktop-portal-kde 6.2.0-1
zathura 0.5.8-1
zathura-pdf-mupdf 0.4.4-4
zsh 5.9-5
