{
  "modules-left": [
    "custom/launcher",
    // "sway/workspaces",
    "sway/workspaces",
    // "custom/scratchpad-indicator",
    "temperature",
    "pulseaudio",
    "idle_inhibitor",
    "sway/language",
    // "mpd",
    // "custom/cava-internal",
    "sway/mode"
  ],
  "sway/mode": {
    "format": " {}"
  },
  "modules-center": [
    // "custom/weather",
    "clock"
  ],
  "modules-right": [
    "backlight",
    // "custom/pacman",
    "disk",
    "disk#disk2",
    "memory",
    "cpu",
    "network",
    "bluetooth",
    "battery",
    "power-profiles-daemon",
    "tray",
    // "custom/recording",
    "custom/powermenu"
  ],
  "custom/launcher": {
    "format": "\udb82\udcc7",
    "on-click": "fuzzel",
    "tooltip": false
  },
  "sway/workspaces": {
    "disable-scroll": true,
    /* "all-outputs": true, */
    "active-only": true,
    "format": "{icon}",
    "format-icons": {
      "1": "\ueb7f",
      "2": "\ueb7f",
      "3": "\ueb7f",
      "4": "\ueb7f",
      "5": "\ueb7f",
      "6": "\ueb7f",
      "7": "\ueb7f",
      "8": "\ueb7f",
      "9": "\ueb7f",
      "10": "\ueb7f",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "\uf06e", 
      "deactivated": "\uf070" 
    },
    "tooltip": false
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      ""
    ]
  },
  "disk": {
    "interval": 30,
    "format": " {used}",
    "path": "/home",
    "tooltip": true,
    "tooltip-format": "{used}/{total} => {path} {percentage_used}%"
  },
  "disk#disk2": {
    "interval": 30,
    "format": " {used}",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "{used}/{total} => {path} {percentage_used}%"
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": "\uf026 Muted",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "tooltip": true
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "clock": {
    "interval": 1,
    "format": "{:%I:%M %p  %A %b %d}",
    "tooltip": true,
    "tooltip-format": "{:%A, %d %B %Y}\n<tt>{calendar}</tt>"
  },
  "memory": {
    "on-click": "alacritty -e htop",
    "interval": 1,
    "format": "\udb80\udf5b {percentage}%",
    "states": {
      "warning": 85
    }
  },
  "cpu": {
    "on-click": "alacritty -e htop",
    "interval": 1,
    "format": "\uf4bc {usage}%"
  },
  // "mpd": {
  //   "max-length": 25,
  //   "format": "<span foreground='#bb9af7'></span> {title}",
  //   "format-paused": " {title}",
  //   "format-stopped": "<span foreground='#bb9af7'></span>",
  //   "format-disconnected": "",
  //   "on-click": "mpc --quiet toggle",
  //   "on-click-right": "mpc ls | mpc add",
  //   "on-click-middle": "kitty ncmpcpp",
  //   "on-scroll-up": "mpc --quiet prev",
  //   "on-scroll-down": "mpc --quiet next",
  //   "smooth-scrolling-threshold": 5,
  //   "tooltip-format": "{title} - {artist} ({elapsedTime:%M:%S}/{totalTime:%H:%M:%S})"
  // },
  "network": {
    "interval": 1,
    "format-wifi": "\uf1eb {essid}",
    "format-ethernet": "  {ifname} ({ipaddr})",
    "format-linked": "  {essid} (No IP)",
    "format-disconnected": "\uead0 Disconnected",
    "tooltip": false
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp2_input",
    "critical-threshold": 80,
    "tooltip": false,
    "format": " {temperatureC}°C"
  },
  "custom/powermenu": {
    "format": "{}",
    "exec": "echo ; echo  logout",
    "on-click": "~/.config/wlogout/logoutlaunch.sh 2",
    "interval" : 86400, // once every day
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  },
  // "custom/weather": {
  //   "format": "{}",
  //   "tooltip": true,
  //   "interval": 3600,
  //   "exec": "~/.config/waybar/wabar-wttr.py",
  //   "return-type": "json"
  // },
  "sway/language": {
    "format": "{long}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
  }
}
